<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="org.jurasciix.quicknotes.fragments.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/note_list"
        android:name="org.jurasciix.quicknotes.fragments.NoteListFragment"
        tools:layout="@layout/fragment_note_list" />
</navigation>